@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-details{
  display: flex;
  
}
.contact-details p{
  margin-top: 0px;
  font-size: 0.8 rem;
  display: flex;
}

.contact-icon{
  font-size: 0.8 rem;
  border: none;
  color: #fff;
  padding-left: 35px;
  padding-right: 10px;
  margin: 0 0.45rem;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.8 rem;
  border-radius: 50%;
  transition: 0.3s;
}


body,
input,
textarea{
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contactUs {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


form.contact-us-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input_field_textarea i {
  text-align: top;
  line-height: 60px;
  padding-left: 20px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}


.input_field_textarea {
  
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 100px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  padding-right: 25px;
  padding-bottom: 5px;
  position: relative;
  
}
.input_field_textarea textarea {
  background: none;
  outline: none;
  border: none;
  padding-top: 10px;
  line-height: 2;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  overflow: hidden;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}


.input_field_textarea textarea::placeholder {
  color: #aaa;
  font-weight: 500;
  padding-top: 1px;
 
}
.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

/* ANIMATION */


.container.left-panel .image,
.container.left-panel .content {
  transform: translateX(-800px);
}


  .container.contactUs {
    top: 5%;
    transform: translate(-50%, 0);
  }

  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .contactUs {
      width: 100%;
      top: 75%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .contactUs,
    .container.contactUs {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.left-panel .image,
    .container.left-panel .content {
      transform: translateY(-300px);
    }

    .container.contactUs {
      top: 5%;
      transform: translate(-50%, 0);
    }

    
  .title {
    font-size: 2rem;
    margin-bottom: 5px;
  }

  .input-field {
    margin: 6px 0;
    height: 45px;
  }

  .input-field i {
    line-height: 45px;
  }

  .input-field input {
    font-weight: 500;
    color: #333;
  }

  .input_field_textarea i {
   
    line-height: 55px;
    padding-left: 20px;
  }


  .input_field_textarea {
    margin: 6px 0;
    height: 80px;
    }

  .input-field input::placeholder {
    font-weight: 450;
  }


  .input_field_textarea textarea::placeholder {

    font-weight: 450;
    padding-top: 0px;
   
  }

  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
      font-size: 0.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }  

    .input_field_textarea i {
   
      line-height: 55px;
      padding-left: 15px;
    }
  
  }
  